<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rose Tinted Glasses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap 4.1.3 -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="js.js"></script>
</head>

<body style="width: 100%">
    <!-- BEGIN NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #FFFFFF">
        <a class="navbar-brand" href="#">
            <img src="images/eeyey00024_boardriders24,p_xkkn_frt1.jpg" width="30" height="30" class="d-inline-block align-top"
                alt="Logo">
            Rose Tinted Glasses
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navToggle" aria-controls="navToggle"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navToggle">

            <ul class="navbar-nav mr-5 mt-2 mt-lg-0 text-right">
                <li class="nav-item">
                    <a class="nav-link" href="#top">Top</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#main">Product</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <div class="parallax">
        <!-- BEGIN HEADER -->
        <div id="top" class="parallax__layer parallax__layer--base" style="width: 100%">
            <div class="jumbotron jumbotron-fluid bg-transparent">
                <div class="container-fluid text-center">
                    <h1 class="display-3">Introducing</h1>
                    <h1 class="display-1">Rose Tinted Glasses</h1>
                    <p class="lead">The new way to improve your life.</p>
                </div>
            </div>
            <div class="container">
                <div style="height: 40vh"></div>
                <div class="row" id="main">
                    <div class="col"></div>
                    <div class="col-8">
                        <p class="lead text-center">
                            We've all got a little bit of a cynic in us--some of us more than others. How
                            you ever been told you're a pessimist? Dumped because you're "too much of a downer?" Or
                            maybe
                            you're just unhappy with your view of the world and current events, desperately searching
                            for a
                            way to improve your outlook?
                        </p>
                        <h3 class="text-center mt-5">
                            Do you just wish you could blink and see a brand new world?
                        </h3>
                        <p class="lead text-center mt-5">
                            Thanks to a break-through in lenscrafting and neurotechnology, you can do just that with
                            our brand new series of eyewear, the Rose Tinted Glasses.
                        </p>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row text-center mt-5 p-0">
                    <div class="col">
                        <h3 class="display-4">Revolutionary.</h3>
                    </div>
                    <div class="col">
                        <h3 class="display-4">Stylish.</h3>
                    </div>
                    <div class="col">
                        <h3 class="display-4">Amazing.</h3>
                    </div>
                </div>
            </div>
            <!-- END HEADER -->
            <!-- BEGIN CONTENT -->
            <div class="container mt-5">
                <div class="row">
                    <div class="col-4">
                        <div id="glassesCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/Girl-Its-Perfectly-OK-1300x867.jpg" alt="Girl with icecream">
                                </div>
                                <div class="carousel-item">
                                    <!-- https://www.huffingtonpost.com/pjvincent/5-habits-of-happy-people_b_9560706.html -->
                                    <img class="d-block w-100" src="images/download.jpg" alt="Adults in car">
                                </div>
                                <div class="carousel-item">
                                    <!-- source: https://www.shutterstock.com/image-photo/friends-on-road-trip-sitting-hood-358226096?src=3PBkxvuRqwVAm4Y3ksF4WA-1-40 -->
                                    <img class="d-block w-100" src="images/5b9f459a240000300095d085.jpeg" alt="Friends enjoying glasses">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#glassesCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#glassesCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col m-auto align-middle">
                        <p>
                            Rose Tinted Glasses are designed to ensure you can see the life you were meant to be living
                            all along with a single look. Join the thousands of satisfied RTG users who are seeing the
                            world in a new light while looking great at the same time. Choose from our wide range of
                            frame
                            styles, or even send in your current glasses to upgrade them. We also support prescription
                            lenses.
                        </p>
                        <h6><span class="badge badge-secondary">New Feature!</span> All pairs of Rose Tinted
                            Glasses are now equipped with hater-blocking coatings, ensuring your day is never
                            ruined.
                        </h6>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col mx-auto">
                        <!-- https://www.roxy.com/boardriders-sunglasses-EEYEY00024.html -->
                        <img src="images/eeyey00024_boardriders24,p_xkkn_frt1.jpg" class="rounded-circle border border-danger mx-auto glassesImg"
                            alt="Glasses">
                    </div>
                    <div class="col mx-auto">
                        <!-- https://www.smartbuyglasses.com/designer-sunglasses/Spektre/Spektre-Stardust-Savana-STS02AFT/Havana-Rose-Gold-Mirror-378722.html -->
                        <img src="images/images.jpg" class="rounded-circle border border-danger mx-auto glassesImg" alt="Glasses">
                    </div>
                    <div class="col mx-auto">
                        <!-- http://www.lovealwaysbysd.com/Item/Square_Rose_Gold_Sunnies -->
                        <img src="images/squareglasses.jpg" class="rounded-circle border border-danger mx-auto glassesImg"
                            alt="Glasses">
                    </div>
                    <div class="col mx-auto">
                        <!-- https://www.aliexpress.com/item/Cat-Eye-Polarized-Sunglasses-Women-Classic-Brand-Designer-Glasses-Twin-Beams-Rose-Gold-Frame-Mirror-Sun/32816800931.html -->
                        <img src="images/Trendy-Polarized-Sunglasses-Women-Classic-New-Brand-Designer-Glasses-Twin-Beams-Rose-Gold-Frame-Mirror-Female.jpg_640x640.jpg"
                            class="rounded-circle border border-danger mx-auto glassesImg" alt="Glasses">
                    </div>

                </div>
            </div>
            <div class="container mt-5">
                <div class="alert alert-danger" role="alert">
                    <span class="badge badge-secondary">Important!</span> Due to a sudden surge of interest in Rose
                    Tinted Glasses, we will be staggering future orders until
                    further notice. We apologize for any inconvenience this may cause you.
                </div>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid bg-transparent parallax__layer parallax__layer--front">
            <div class="container-fluid" style="padding: 0">
                <!-- image source: https://www.redhotsunglasses.co.uk/glasses-c51/prescription-glasses-c69/womens-c78/michael-kors-anouk-glasses-in-pink-tortoiseshell-rose-gold-mk3013-1144-52-p13425 -->
                <img src="images/bigglasses.png" alt="Rose Glasses" class="img-fluid" style="object-fit: scale-down" id="bigglasses">
            </div>
        </div>
    </div>

</body>

</html>