/* CSS using this article as reference:
https://keithclark.co.uk/articles/pure-css-parallax-websites/ */
.parallax {
    perspective: 2px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.parallax__layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.parallax__layer--base {
    transform: translateZ(0);
}
.parallax__layer--back {
    transform: translateZ(-1px) scale(2);
}
.parallax__layer--front {
    transform: translateZ(1px) scale(.5);
}

.glassesImg {
    width:100px;
    height: 100px;
    object-fit: contain;
    display: block;
}